{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 8, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
    "~/.config/waybar/media.json"
  ],
//"modules-left": [
//    "custom/appmenu",
//    "group/quicklinks",
//    "tray",
//    "hyprland/window"
//  ],
  "modules-center": [
    "hyprland/workspaces",
   // "hyprland/window",
    "group/hw-network",
    //"mpd",
    "group/media",
    "group/hw-cpu",
    "group/hw-gpu",
    "group/hw-memory",
    "group/hw-disk",
    "group/hw-keyboard",
    "clock",
    "custom/notification"
  ],
  //"modules-right": [

  //]
}
